{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "rollup --config"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-terser": "^0.4.4",
        "rollup": "^4.27.2"
    }
}
